

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <title>EFNada| A Web Developer , Morocco.</title>
  <meta name="description" content="#">
  <meta name="keywords" content="Nada" />
  <link rel="stylesheet" href="styles/dist/style.css">
</head>

<body>

  <!-- ***** Header ***** -->
  <header class="header" role="banner" id="top">
    
 <!--   <div style="background-image: url(/images/header.jpg)"></div>-->
 <div class="overlay">
    <div class="row">
      <nav class="nav" role="navigation">
       
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
          <li class="nav__item"><a href="#clients" class="nav__link">Clients</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>

     <img class="logo" src="./images/logo23.png" alt="logo">
    
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">I'M <span class="txt-type" data-wait="3000" data-words='["NADA ELFADILI","Developer", "Designer"]'></span></h1>
        <p>Designer , Developer ,Photographer.</p>
        <a href="#contact" class="btn btn--LightPink">Get in touch</a>
      </div>
    </div>
  </div> 
  </header>


  <main role="main">

    <!-- ***** Work ***** -->

    <section class="work" id="work">
      <div class="row">
        <h2>My Work</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

          <div class="work__box">
            <div class="work__text">
              <h3>Our 1st Work</h3>
              <p>
                A free Open Source Olivia for anyone want to See it for free.
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>SCSS</li>
                <li>JavaScript</li>
                <li>PHP</li>
              </ul>

              <div class="work__links">
                <a href="#" target="_blank" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="#" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/project1.png" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Calculator</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
                eius.
              </p>
              <ul class="work__list">
                <li>...</li>
                <li>js</li>
                <li>Node Sass</li>
                <li>PHP</li>
              </ul>

              <div class="work__links">
                <a href="#" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="#">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/" class="work__image" alt="Project 1" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Notificator</h3>
              <p>
                A free Open Source Taalimak for anyone want to See it for free.
              </p>
              <ul class="work__list">
                <li>React</li>
                <li>Next.js</li>
                <li>Node</li>
                <li>MongoDB</li>
              </ul>

              <div class="work__links">
                <a href="#" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="#">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/project-3.png" class="work__image" alt="Project 3" />
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <!-- Replace the below paragraph with info about yourself -->
            <p>
              My Name is Nada ElFadili from Morocco,21 y.o
              i'm Devlopper and Designer!<br>
              i'm a creative and simple person ! who always like to run to every new knowledge 
              
            </p>
            <!-- Provide a link to your resume -->
            <a href="./index2.html" class="btn">My Resume</a>
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="./images/ME.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->

  
  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          Are you looking for a fast-performing and user-friendly website to
          represent your product or business? or looking for any kind of
          consultation? or want to ask questions? or have some advice for me
          or just want to say "Hi 👋" in any case feel free to Let me know. I
          will do my best to respond back. 😊 The quickest way to reach out to
          me is via an email.
        </p>
        
        <!-- My email  -->
        <a href="https://mail.google.com/mail/u/0/#inbox" class="btn">EFNada98@gmail.com</a>
      </div>
    </div>
  </section>


  <center>
    <h4 class="sent-notification"></h4>
  
    <form id="myForm">
      <h2>Send an Email</h2>
  
      <label>Name</label>
      <input id="name" type="text" class="form-control" placeholder="Enter Name">
      <br><br>
  
      <label>Email</label>
      <input id="email" type="text" class="form-control" placeholder="Enter Email">
      <br><br>
  
      <label>Subject</label>
      <input id="subject" type="text" class="form-control" placeholder=" Enter Subject"> 
      <br><br>
  
      <p>Message</p>
      <textarea id="body" rows="5" class="form-control" placeholder="Type Message"></textarea>
      <br><br>
  
      <button class="bt" type="button" onclick="sendEmail()" value="Send An Email">Submit</button> 
    </form>
  </center>
  
  <script type="text/javascript">
 
        function sendEmail() {
            var name = $("#name");
            var email = $("#email");
            var subject = $("#subject");
            var body = $("#body");
  
            if (isNotEmpty(name) && isNotEmpty(email) && isNotEmpty(subject) && isNotEmpty(body)) {
                $.ajax({
                   url: 'sendEmail.php',
                   method: 'POST',
                   dataType: 'json',
                   data: {
                       name: name.val(),
                       email: email.val(),
                       subject: subject.val(),
                       body: body.val()
                   }, success: function (response) {
                        $('#myForm')[0].reset();
                        $('.sent-notification').text("Message Sent Successfully.");
                   }
                });n
            }
        }
  
        function isNotEmpty(caller) {
            if (caller.val() == "") {
                caller.css('border', '1px solid red');
                return false;
            } else
                caller.css('border', '');
  
            return true;
        }
    </script>
  









  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <!--  the links -->
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://twitter.com/NadaElfadili" title="Link to Twitter Profile">
            <img src="./images/twitter.svg" class="footer__social-image" alt="Twitter">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://github.com/Nada-ELFadili/Bio" title="Link to Github Profile">
            <img src="./images/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://codepen.io/nada-elfadili/pens/public" title="Link to Codepen Profile">
            <img src="./images/codepen.svg" class="footer__social-image" alt="Codepen">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href="https://www.linkedin.com/in/nada-elfadili-a95655197/">
            <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>

      <!-- and this is my copyright 😊 i wanna thank me for the hard work . -->
      <p>
        &copy; it's 2020 designed & developed by Nada ElFadili😊 Enjoy! <a href="index.html" class="link">Nada</a>.
      </p>
    </div>
  </footer>


  <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="./images/arrow-up.svg" alt="#" class="back-to-top__image"></button>


<!-- <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>-->
  <script src="./index.js"></script>
  <script src="main.js"></script>
  <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
</body>

</html>